<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UX-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Ana's portfolio site</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-theme.min.css">
    <link rel="stylesheet" href="http://fonts.googleapis.com/css?family=Lato:100,300">
    <link rel="stylesheet" href="css/style-general.css">
    <link rel="stylesheet" href="css/style-mobile.css">
    <link rel="stylesheet" href="css/style-desktop.css">
    <link rel="stylesheet" href="css/style-tablet.css">
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <div class="col-md-6">
          <img src="images/analogo.png" scrcset="images/analogo-HD.png 2x" class="initials" alt="ana's logo"></div>
        <div class="col-md-6 text-uppercase">
          <h1 class="text-thin">Ana Marjanovic</h1>
          <h4 class="caption-1">Front-end queen</h4>
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <hr>
        </div>
      </div>
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            </button>
          </div>
          <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
              <li class="active"><a href="index.html">HOME <span class="sr-only">(current)</span></a></li>
              <li><a href="#">ABOUT</a></li>
              <li><a href="#">PORTFOLIO</a></li>
              <li><a href="#">CONTACT</a></li>
            </ul>
          </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
      </nav>
      <div class="row">
        <div class="col-md-12">
          <img class="img-responsive hero" src="images/typing.jpg" srcset="images/typingsmall.jpg 600w, images/typing.jpg 1140w" sizes="100vw" alt="female hands on laptop keyboard">
        </div>
      </div>
      <div class="row">
        <div class="col-md-12">
          <h2 class="fw-subtitle">Featured Work</h2>
        </div>
      </div>
      <section>
      <div class="row">
        <div class="col-md-4">
          <img class="img-responsive img-samplework" src="http://placekitten.com/g/550/300" srcset="http://placekitten.com/g/550/300 300w" sizes="100vw" alt="cute kitten" data-toggle="modal" data-target="#project1">
          <h3 class="text-uppercase">Appify</h3>
          <p class="caption-3"><a href="http://github.com"> Link to project</a></p>
        </div>
        <div class="col-md-4">
          <img class="img-responsive img-samplework" src="http://placekitten.com/g/550/300" srcset="http://placekitten.com/g/550/300 300w" sizes="100vw" alt="cute kitten" data-toggle="modal" data-target="#project2">
          <h3 class="text-uppercase">Appify</h3>
          <p class="caption-3"><a href="http://github.com">Link to project</a></p>
        </div>
        <div class="col-md-4">
          <img class="img-responsive img-samplework" src="http://placekitten.com/g/550/300" srcset="http://placekitten.com/g/550/300 300w" sizes="100vw" alt="cute kitten" data-toggle="modal" data-target="#project3">
          <h3 class="text-uppercase">Appify</h3>
          <p class="caption-3"><a href="http://github.com">Link to project</a></p>
        </div>
      </div><!-- /.row -->
    </section>
      <div class="footer">
        <div class="col-md-12">
          <p>CONTACT</p>
          <p><a href="malito:info@anaswebsite.com">info@anaswebsite.com</a></p>
        </div>
      </div><!-- /.footer-->
    </div><!-- /.container -->
    <!-- Modal -->
    <div class="modal fade" id="project1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Favorite App Page</h4>
          </div>
          <div class="modal-body">
            <img class="img-responsive" src="http://placehold.it/550x300">
            This was my first project in this class. I learned a lot about HTML and CSS.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="project2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Favorite App Page</h4>
          </div>
          <div class="modal-body">
            <img class="img-responsive" src="http://placehold.it/550x300">
            This was my first project in this class. I learned a lot about HTML and CSS.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
    <div class="modal fade" id="project3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h4 class="modal-title" id="myModalLabel">Favorite App Page</h4>
          </div>
          <div class="modal-body">
            <img class="img-responsive" src="http://placehold.it/550x300">
            This was my first project in this class. I learned a lot about HTML and CSS.
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>