@media only screen and (max-width: 600px) {

  body {
    text-align: center;
  }

  .navbar-default {
    background-image: none;
    background-image: none;
    webkit-box-shadow: none;
    box-shadow: none;
    border-color: transparent;
    background-color: transparent;
  }

  .navbar-toggle {
    float: none;
    margin: auto;
  }

  .section {
    margin-bottom: 13%;
    text-align: center;
    color: #996515;
    margin-top: 10%;
  }

  .caption-3 {
    margin-bottom: 5%;
  }
}